protos/storage.proto

syntax = "proto3";

package depauth;

message Storage {
  uint32 identity = 1;
  uint32 version = 2;
  map<uint32, uint32> positions = 3;
  map<uint32, Entity> entities = 4;
  map<uint32, Factor> factors = 5;
  repeated Dependency dependencies = 6;
  repeated Note notes = 7;
}

message Entity {
  string name = 1;
  uint32 type = 2;
  uint32 lost = 3;
  uint32 compromised = 4;
  uint32 importance = 5;
}

message Factor {
  uint32 entity = 1;
}

message Dependency {
  uint32 factor = 1;
  uint32 entity = 2;
}

message Note {
  uint32 entity = 1;
  string text = 2;
}
